<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.84999999999999998" contentMode="scaleToFill" id="v0B-5g-kTh" customClass="CustomMarkerWindow" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-8q-qFW">
                    <rect key="frame" x="0.0" y="8" width="250" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmX-Kd-g63">
                    <rect key="frame" x="0.0" y="34" width="250" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9af-DI-YGN">
                    <rect key="frame" x="20" y="60" width="87" height="30"/>
                    <state key="normal" title="Show details"/>
                    <connections>
                        <action selector="handleShowDetails:" destination="v0B-5g-kTh" eventType="touchUpInside" id="NaB-nm-LFm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-sg-jt2">
                    <rect key="frame" x="175" y="60" width="45" height="30"/>
                    <state key="normal" title="Delete">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="handleDelete:" destination="v0B-5g-kTh" eventType="touchUpInside" id="aZw-Z3-i9L"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9af-DI-YGN" secondAttribute="bottom" constant="10" id="3f5-3S-JGN"/>
                <constraint firstAttribute="trailing" secondItem="Mn8-8q-qFW" secondAttribute="trailing" id="AG0-YG-B8G"/>
                <constraint firstItem="lmX-Kd-g63" firstAttribute="top" secondItem="Mn8-8q-qFW" secondAttribute="bottom" constant="2" id="OCU-xl-3sH"/>
                <constraint firstAttribute="trailing" secondItem="lmX-Kd-g63" secondAttribute="trailing" id="Ot5-zN-3fL"/>
                <constraint firstItem="Mn8-8q-qFW" firstAttribute="leading" secondItem="v0B-5g-kTh" secondAttribute="leading" id="V0z-Oy-A5L"/>
                <constraint firstItem="lmX-Kd-g63" firstAttribute="leading" secondItem="v0B-5g-kTh" secondAttribute="leading" id="Vk0-BZ-wvS"/>
                <constraint firstItem="Mn8-8q-qFW" firstAttribute="top" secondItem="v0B-5g-kTh" secondAttribute="top" constant="8" id="h6j-FR-rpL"/>
                <constraint firstAttribute="bottom" secondItem="u1B-sg-jt2" secondAttribute="bottom" constant="10" id="jRK-HO-pGB"/>
                <constraint firstItem="9af-DI-YGN" firstAttribute="leading" secondItem="v0B-5g-kTh" secondAttribute="leading" constant="20" id="mJe-1N-ohc"/>
                <constraint firstAttribute="trailing" secondItem="u1B-sg-jt2" secondAttribute="trailing" constant="30" id="uD1-YO-ZOU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="locationLabel" destination="Mn8-8q-qFW" id="FkX-3K-C7C"/>
                <outlet property="temperatureLabel" destination="lmX-Kd-g63" id="QLC-fT-iRb"/>
            </connections>
            <point key="canvasLocation" x="-11" y="103"/>
        </view>
    </objects>
</document>
